{
  "dependencies": {
    "framer-motion": "^12.4.3",
    "react-router-dom": "^7.1.5",
    "styled-components": "^6.1.15"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview"
  }
}
